<!DOCTYPE html>
<html>
	<head>
		<title>
			2-4 Tree Visualization
		</title>

		<!-- css sheet for how the page is laid out -->

		<link rel="stylesheet" href="visualizationPageStyle.css" />

		<!-- jqueury stuff.  Only used for the animation speed slider. -->
		<link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css" />
		<script src="ThirdParty/jquery-1.5.2.min.js"></script>
		<script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>

		<!-- Javascript for the actual visualization code -->
		<script type="application/javascript" src="AnimationLibrary/CustomEvents.js"></script>
		<script type="application/javascript" src="AnimationLibrary/UndoFunctions.js"></script>
		<script type="application/javascript" src="AnimationLibrary/AnimatedObject.js"></script>
		<script type="application/javascript" src="AnimationLibrary/AnimatedLabel.js"></script>
		<script type="application/javascript" src="AnimationLibrary/AnimatedCircle.js"></script>
		<script type="application/javascript" src="AnimationLibrary/AnimatedRectangle.js"></script>
		<script type="application/javascript" src="AnimationLibrary/AnimatedLinkedList.js"></script>
		<script type="application/javascript" src="AnimationLibrary/HighlightCircle.js"></script>
		<script type="application/javascript" src="AnimationLibrary/Line.js"></script>
		<script type="application/javascript" src="AnimationLibrary/AnimatedBTreeNode.js"></script>

		<script type="application/javascript" src="AnimationLibrary/ObjectManager.js"></script>
		<script type="application/javascript" src="AnimationLibrary/AnimationMain.js"></script>
		<script type="module" src="AlgorithmLibrary/Algorithm.js"></script>
		<script type="module" src="AlgorithmLibrary/BTree.js"></script>

		<script type="application/javascript" src="OtherLibrary/ExamplesToggle.js"></script>
	</head>

	<body onload="init();" class="VisualizationMainPage">
		<div id="container">
			<div id="header">
				<h1>2-4 Tree</h1>
			</div>

			<div id="mainContent">
				<div id="algoControlSection">
					<!-- Table for buttons to control specific animation (insert/find/etc) -->
					<!-- (filled in by javascript code specific to the animtion) -->
					<table id="AlgorithmSpecificControls"></table>
					<button id="examplesButton" onclick="toggleExamples()"></button>
				</div>

				<!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->

				<canvas id="canvas" width="1000" height="499"></canvas>

				<div id="generalAnimationControlSection">
					<!-- Table for buttons to control general animation (play/pause/undo/etc) ->
				 <!-- (filled in by javascript code, specifically AnimationMain.js)  -->

					<table id="GeneralAnimationControls"></table>
				</div>

				<div class="modal" id="examplesModal">
					<div class="modal-content">
						<ul>
							<li>
								To cause overflow and trigger a promotion, add more than 3 data (for
								example 1, 2, 3 and 4)
							</li>
							<li>
								To remove from a leaf node, add 1, 2, 3 and 4, in that order, then
								remove 3 or 4
							</li>
							<li>
								To remove from an inner node and use the predecessor, add 1, 3, 4, 5
								and 2, in that order, then remove 3
							</li>
							<li>
								To cause underflow and trigger a rotation/transfer, add 1, 2, 3 and
								4, in that order, then remove 1
							</li>
							<li>
								To cause underflow and trigger a fusion, follow the steps above then
								remove 2
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- mainContent -->

			<div id="footer">
				<p><a href="index.html">Return to Home Page</a></p>
			</div>
		</div>
		<!-- container -->
	</body>
</html>
